VITE_IMS_URL=https://uat-ims.ihtsdotools.org
VITE_AP_URL=https://uat-snowstorm.ihtsdotools.org
VITE_SNOMIO_URL=http://snomio-api.ihtsdotools.org:8081
VITE_SNOMIO_UI_URL=https://snomio.ihtsdotools.org:5173

IMS_USERNAME=
IMS_PASSWORD=