VITE_IMS_URL=https://dev-ims.ihtsdotools.org
VITE_AP_URL=https://dev-snowstorm.ihtsdotools.org
VITE_SNOWSTORM_URL=http://snowstorm:8080
VITE_SNOMIO_URL=http://snomio-api.ihtsdotools.org:8090
VITE_SNOMIO_UI_URL=https://snomio.ihtsdotools.org:5174
VITE_SERGIO_UI_URL=http://localhost:5000/assets/sergio.js


VITE_SNOMIO_PROD_UI_URL=

IMS_USERNAME=snomio-au-test
IMS_PASSWORD=
IHTSDO_PROJECT_KEY=AUAMT

