VITE_IMS_URL=https://uat-ims.ihtsdotools.org
VITE_AP_URL=https://uat-snowstorm.ihtsdotools.org
VITE_SNOWSTORM_URL=https://uat-ims.ihtsdotools.org/snowstorm/snomed-ct
VITE_SNOMIO_URL=http://snomio-api.ihtsdotools.org:8080
VITE_SNOMIO_UI_URL=https://snomio.ihtsdotools.org:5173
VITE_DEFAULT_BRANCH=MAIN/SNOMEDCT-AU/AUAMT

VITE_SNOMIO_PROD_UI_URL=

IMS_USERNAME=snomio-au-test
IMS_PASSWORD=
IHTSDO_PROJECT_KEY=AUAMT

